DI_Spg2_iFl_DCF1_OFF: 1
DI_Spg2_iFl_DCF1_ON: 0
DI_Spg2_iFl_DCF1_TRIP: 0
DI_Spg2_iFl_DCF2_ON: 0
DI_Spg2_iFl_DCF2_TRIP: 0
DI_Spg2_iFl_RDF1_OFF: 1
DI_Spg2_iFl_RDF1_ON: 0
DI_Spg2_iFl_RDF1_TRIP: 0
DI_Spg2_iFl_RDF2_ON: 0
DI_Spg2_iFl_RDF2_TRIP: 0
DI_Spg2_iFl_RetAFan1_OFF: 1
DI_Spg2_iFl_RetAFan1_ON: 0
DI_Spg2_iFl_RetAFan1_TRIP: 0
DI_Spg2_iFl_RetAFan2_OFF: 1
DI_Spg2_iFl_RetAFan2_ON: 0
DI_Spg2_iFl_RetAFan2_TRIP: 0
DI_Spg2_iFl_SAFan1_OFF: 1
DI_Spg2_iFl_SAFan1_ON: 0
DI_Spg2_iFl_SAFan1_TRIP: 0
DI_Spg2_iFl_SAFan2_ON: 0
DI_Spg2_iFl_SAFan2_TRIP: 0
DI_Spg2_iFl_ScrewCompactor1_OFF: 1
DI_Spg2_iFl_ScrewCompactor1_ON: 0
DI_Spg2_iFl_ScrewCompactor1_TRIP: 0
DI_Spg2_iFl_ScrewCompactor2_ON: 0
DI_Spg2_iFl_ScrewCompactor2_TRIP: 0
DI_Spg2_iFl_WasherPump1_OFF: 1
DI_Spg2_iFl_WasherPump1_ON: 0
DI_Spg2_iFl_WasherPump1_TRIP: 0
DI_Spg2_iFl_WasherPump2_ON: 0
DI_Spg2_iFl_WasherPump2_TRIP: 0
Linkconer_RH: 0.0
Linkconer_Temp: -20.0
Preparatory 1_RH: 0.0
Preparatory 1_Temp: -20.0
Preparatory 2_RH: 0.0
Preparatory 2_Temp: -20.0
Spg2_DO_Pump_Act: 0
Spg2_DO_Pump_Act2: 0
Spg2_Damper_Pid_Para_Gain: 1.2
Spg2_Damper_Pid_Para_IntegrationTime: 300.0
Spg2_Humidity_Pid_Para_Gain: 3.0
Spg2_Humidity_Pid_Para_IntegrationTime: 400.0
Spg2_Temp_Pid_Para_Gain: 0.8
Spg2_Temp_Pid_Para_IntegrationTime: 1.0
Spg2_UPSS_Pid_Para_Gain: 1.2
Spg2_UPSS_Pid_Para_IntegrationTime: 350.0
Spg2_iFl_Damper_Output_Man_B: 0
Spg2_iFl_Humid_Output_Man_B: 0
Spg2_iFl_Humid_Output_Man_B2: 0
Spg2_iFl_Set_DPG_RDF_Man_B: 1
Spg2_iFl_Set_Humidity_Man_B: 0
Spg2_iFl_Start_DO_B: 0
Spg2_iFl_Start_DO_B2: 0
Spg2_iMi_DO_Man: 0
Spg2_iMi_DO_Man2: 0
Spg2_iMi_Set_DPG_Man_REF: 69.0
Spg2_iMi_Set_RH: 54.0
Spg2_iMi_Set_RH_Man_Ref: 0.0
Spg2_iMi_Set_Temp: 34.0
Spg2_iMi_Set_Temp_Man_B: 0
Spg2_iMi_Set_Temp_Man_Ref: 0.0
Spg2_iMi_Set_WoT_Man_B: 0
Spg2_iMi_Set_WoT_Man_Ref: 0.0
Spg2_iTime_Start_Pump: 15
Spg2_iTime_Stop_Pump: 5
Spg2_iVa_Act_RH: 0.0
Spg2_iVa_Act_Temp: -20.0
Spg2_iVa_Act_WoT: 0.0
Spg2_iVa_DPG_RDF: 69.0
Spg2_iVa_Damper_Output: 0.0
Spg2_iVa_Damper_Output_Man_Ref: 0.0
Spg2_iVa_Damper_Pid_Output: 0.0
Spg2_iVa_Humid_Output_Man_Ref: 0.0
Spg2_iVa_Humid_Output_Man_Ref2: 0.0
Spg2_iVa_Humid_Pid_Out: 100.0
Spg2_iVa_Max_Damper_Output: 100.0
Spg2_iVa_Max_Humid_Output1: 80.0
Spg2_iVa_Max_Humid_Output2: 80.0
Spg2_iVa_Max_RAF_UPSS: 82.0
Spg2_iVa_Max_SAF_UPSS: 84.0
Spg2_iVa_Min_Damper_Output: 0.0
Spg2_iVa_Min_Humd_Output1: 0.0
Spg2_iVa_Min_Humd_Output2: 0.0
Spg2_iVa_Min_Pump_Output: 80.0
Spg2_iVa_Min_RAF_UPSS: 76.0
Spg2_iVa_Min_SAF_UPSS: 74.0
Spg2_iVa_Pid_Output_UPSS: 0.0
Spg2_iVa_Pump_Start_REF: 10.0
Spg2_iVa_Pump_Stop_REF: 5.0
Spg2_iVa_Set_Temp_WoT: 48.4
Spg2_iVa_Temp_Pid_Output: 25.0
Spg2_iVa_UPSS_Output_RAF: 76.0
Spg2_iVa_UPSS_Output_SAF: 74.0
Spg2_iVa_WTC_Output: 80.0
Spg2_iVa_WTC_Output2: 80.0
Spinning 1_RH: 0.0
Spinning 1_Temp: -20.0
Spinning 2_RH: 0.0
Spinning 2_Temp: -20.0
